<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU Control"/>
      <a name="font" val="SansSerif plain 24"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(320,460)" to="(320,600)"/>
    <wire from="(750,430)" to="(940,430)"/>
    <wire from="(710,500)" to="(960,500)"/>
    <wire from="(1370,480)" to="(1370,570)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(1120,440)" to="(1120,470)"/>
    <wire from="(300,230)" to="(1240,230)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(300,230)" to="(300,440)"/>
    <wire from="(1070,430)" to="(1070,440)"/>
    <wire from="(840,520)" to="(1080,520)"/>
    <wire from="(830,340)" to="(1040,340)"/>
    <wire from="(1360,480)" to="(1370,480)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(1120,280)" to="(1130,280)"/>
    <wire from="(1010,450)" to="(1010,490)"/>
    <wire from="(1170,290)" to="(1180,290)"/>
    <wire from="(980,430)" to="(1070,430)"/>
    <wire from="(1120,520)" to="(1320,520)"/>
    <wire from="(920,580)" to="(950,580)"/>
    <wire from="(530,480)" to="(530,600)"/>
    <wire from="(710,380)" to="(710,500)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(1140,560)" to="(1170,560)"/>
    <wire from="(530,600)" to="(790,600)"/>
    <wire from="(740,440)" to="(870,440)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(1270,590)" to="(1270,630)"/>
    <wire from="(1110,300)" to="(1130,300)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(920,570)" to="(920,580)"/>
    <wire from="(700,550)" to="(750,550)"/>
    <wire from="(720,290)" to="(720,560)"/>
    <wire from="(980,430)" to="(980,440)"/>
    <wire from="(930,570)" to="(1370,570)"/>
    <wire from="(1180,510)" to="(1180,530)"/>
    <wire from="(1320,490)" to="(1320,520)"/>
    <wire from="(1200,540)" to="(1240,540)"/>
    <wire from="(1290,470)" to="(1330,470)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(850,400)" to="(850,530)"/>
    <wire from="(1110,560)" to="(1110,590)"/>
    <wire from="(1020,470)" to="(1020,500)"/>
    <wire from="(770,300)" to="(770,580)"/>
    <wire from="(760,290)" to="(760,570)"/>
    <wire from="(780,310)" to="(780,590)"/>
    <wire from="(1060,260)" to="(1120,260)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(1090,420)" to="(1090,430)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(1180,530)" to="(1300,530)"/>
    <wire from="(810,570)" to="(920,570)"/>
    <wire from="(1150,400)" to="(1200,400)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(950,470)" to="(950,580)"/>
    <wire from="(1090,460)" to="(1090,510)"/>
    <wire from="(1320,490)" to="(1330,490)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(1070,440)" to="(1080,440)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(830,370)" to="(1300,370)"/>
    <wire from="(1110,440)" to="(1120,440)"/>
    <wire from="(1140,470)" to="(1150,470)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(320,600)" to="(530,600)"/>
    <wire from="(680,580)" to="(770,580)"/>
    <wire from="(360,270)" to="(360,440)"/>
    <wire from="(950,360)" to="(950,420)"/>
    <wire from="(750,430)" to="(750,550)"/>
    <wire from="(1300,370)" to="(1300,530)"/>
    <wire from="(890,330)" to="(890,450)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(1020,290)" to="(1020,470)"/>
    <wire from="(950,580)" to="(1220,580)"/>
    <wire from="(830,380)" to="(1100,380)"/>
    <wire from="(1120,260)" to="(1120,280)"/>
    <wire from="(1140,470)" to="(1140,560)"/>
    <wire from="(1170,590)" to="(1270,590)"/>
    <wire from="(760,290)" to="(820,290)"/>
    <wire from="(790,570)" to="(790,600)"/>
    <wire from="(1220,510)" to="(1220,580)"/>
    <wire from="(1150,630)" to="(1270,630)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(1090,550)" to="(1090,560)"/>
    <wire from="(1180,280)" to="(1180,290)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(930,460)" to="(930,570)"/>
    <wire from="(840,410)" to="(840,520)"/>
    <wire from="(920,450)" to="(940,450)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(360,270)" to="(1020,270)"/>
    <wire from="(860,540)" to="(1080,540)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(870,440)" to="(940,440)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(1340,350)" to="(1340,460)"/>
    <wire from="(1200,290)" to="(1200,400)"/>
    <wire from="(1110,560)" to="(1130,560)"/>
    <wire from="(1220,270)" to="(1240,270)"/>
    <wire from="(1020,290)" to="(1070,290)"/>
    <wire from="(830,360)" to="(950,360)"/>
    <wire from="(720,560)" to="(1090,560)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(830,330)" to="(890,330)"/>
    <wire from="(1130,470)" to="(1130,560)"/>
    <wire from="(1200,510)" to="(1200,540)"/>
    <wire from="(740,440)" to="(740,510)"/>
    <wire from="(1240,510)" to="(1240,540)"/>
    <wire from="(830,350)" to="(1340,350)"/>
    <wire from="(1170,560)" to="(1170,590)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(680,590)" to="(780,590)"/>
    <wire from="(970,450)" to="(1010,450)"/>
    <wire from="(850,530)" to="(1080,530)"/>
    <wire from="(860,390)" to="(860,540)"/>
    <wire from="(700,470)" to="(870,470)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(1120,470)" to="(1120,520)"/>
    <wire from="(1000,500)" to="(1020,500)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(1120,470)" to="(1130,470)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(1120,260)" to="(1190,260)"/>
    <wire from="(1040,340)" to="(1040,440)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(680,570)" to="(760,570)"/>
    <wire from="(1240,230)" to="(1240,270)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(1010,490)" to="(1150,490)"/>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1060,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1090,510)" name="ALU Control">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,440)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1220,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(910,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1170,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp loc="(1110,440)" name="ALU"/>
    <comp lib="3" loc="(1110,300)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(970,440)" name="Register File"/>
    <comp lib="0" loc="(660,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1240,540)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(830,330)" name="Control Unit"/>
    <comp lib="4" loc="(1290,470)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1060,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1360,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Reg File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(810,470)" to="(810,610)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(830,590)" to="(880,590)"/>
    <wire from="(540,760)" to="(1040,760)"/>
    <wire from="(960,670)" to="(960,740)"/>
    <wire from="(970,680)" to="(970,750)"/>
    <wire from="(780,570)" to="(780,640)"/>
    <wire from="(540,200)" to="(540,330)"/>
    <wire from="(710,180)" to="(710,270)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(980,350)" to="(1020,350)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(930,300)" to="(1020,300)"/>
    <wire from="(710,810)" to="(740,810)"/>
    <wire from="(570,500)" to="(570,730)"/>
    <wire from="(660,370)" to="(730,370)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(950,660)" to="(1020,660)"/>
    <wire from="(700,780)" to="(700,840)"/>
    <wire from="(770,690)" to="(770,740)"/>
    <wire from="(880,250)" to="(1020,250)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(670,800)" to="(670,810)"/>
    <wire from="(530,350)" to="(530,550)"/>
    <wire from="(740,710)" to="(740,720)"/>
    <wire from="(990,700)" to="(990,840)"/>
    <wire from="(980,690)" to="(980,830)"/>
    <wire from="(900,610)" to="(1020,610)"/>
    <wire from="(350,200)" to="(540,200)"/>
    <wire from="(490,50)" to="(490,370)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(710,630)" to="(710,720)"/>
    <wire from="(1040,370)" to="(1040,400)"/>
    <wire from="(670,810)" to="(710,810)"/>
    <wire from="(660,790)" to="(660,820)"/>
    <wire from="(730,700)" to="(730,730)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(650,780)" to="(650,820)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(660,820)" to="(730,820)"/>
    <wire from="(700,510)" to="(700,570)"/>
    <wire from="(560,190)" to="(560,380)"/>
    <wire from="(770,420)" to="(770,470)"/>
    <wire from="(640,470)" to="(720,470)"/>
    <wire from="(720,690)" to="(720,740)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(760,690)" to="(770,690)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(600,470)" to="(600,650)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(800,480)" to="(800,620)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(960,330)" to="(1020,330)"/>
    <wire from="(350,750)" to="(470,750)"/>
    <wire from="(770,380)" to="(830,380)"/>
    <wire from="(710,360)" to="(710,450)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(700,840)" to="(990,840)"/>
    <wire from="(620,560)" to="(720,560)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(700,480)" to="(800,480)"/>
    <wire from="(780,210)" to="(1010,210)"/>
    <wire from="(980,690)" to="(1020,690)"/>
    <wire from="(910,280)" to="(910,620)"/>
    <wire from="(900,270)" to="(900,610)"/>
    <wire from="(890,260)" to="(890,600)"/>
    <wire from="(880,250)" to="(880,590)"/>
    <wire from="(860,230)" to="(860,570)"/>
    <wire from="(870,240)" to="(870,580)"/>
    <wire from="(970,340)" to="(970,680)"/>
    <wire from="(960,330)" to="(960,670)"/>
    <wire from="(950,320)" to="(950,660)"/>
    <wire from="(940,310)" to="(940,650)"/>
    <wire from="(930,300)" to="(930,640)"/>
    <wire from="(920,290)" to="(920,630)"/>
    <wire from="(990,360)" to="(990,700)"/>
    <wire from="(980,350)" to="(980,690)"/>
    <wire from="(830,380)" to="(830,590)"/>
    <wire from="(910,280)" to="(1020,280)"/>
    <wire from="(650,510)" to="(650,550)"/>
    <wire from="(1060,290)" to="(1200,290)"/>
    <wire from="(780,640)" to="(930,640)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(930,640)" to="(1020,640)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(470,450)" to="(470,750)"/>
    <wire from="(540,340)" to="(540,760)"/>
    <wire from="(860,230)" to="(1020,230)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(660,550)" to="(730,550)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(520,410)" to="(590,410)"/>
    <wire from="(700,240)" to="(700,300)"/>
    <wire from="(410,870)" to="(1130,870)"/>
    <wire from="(880,590)" to="(1020,590)"/>
    <wire from="(720,420)" to="(720,470)"/>
    <wire from="(770,150)" to="(770,200)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(600,650)" to="(720,650)"/>
    <wire from="(350,550)" to="(530,550)"/>
    <wire from="(710,810)" to="(710,900)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(800,620)" to="(910,620)"/>
    <wire from="(550,200)" to="(720,200)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(770,830)" to="(980,830)"/>
    <wire from="(550,200)" to="(550,370)"/>
    <wire from="(1040,710)" to="(1040,760)"/>
    <wire from="(1000,220)" to="(1020,220)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(710,720)" to="(740,720)"/>
    <wire from="(590,480)" to="(590,640)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(990,360)" to="(1020,360)"/>
    <wire from="(580,280)" to="(580,400)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(890,260)" to="(1020,260)"/>
    <wire from="(700,690)" to="(700,750)"/>
    <wire from="(820,600)" to="(890,600)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(770,600)" to="(770,650)"/>
    <wire from="(700,750)" to="(970,750)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(580,740)" to="(720,740)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(700,300)" to="(840,300)"/>
    <wire from="(940,310)" to="(1020,310)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(560,510)" to="(560,830)"/>
    <wire from="(960,670)" to="(1020,670)"/>
    <wire from="(410,90)" to="(410,870)"/>
    <wire from="(710,540)" to="(710,630)"/>
    <wire from="(770,220)" to="(1000,220)"/>
    <wire from="(670,720)" to="(710,720)"/>
    <wire from="(660,700)" to="(660,730)"/>
    <wire from="(850,290)" to="(850,570)"/>
    <wire from="(730,610)" to="(730,640)"/>
    <wire from="(910,620)" to="(1020,620)"/>
    <wire from="(1130,90)" to="(1130,870)"/>
    <wire from="(820,390)" to="(820,600)"/>
    <wire from="(650,690)" to="(650,730)"/>
    <wire from="(570,290)" to="(720,290)"/>
    <wire from="(1060,630)" to="(1200,630)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(620,450)" to="(620,560)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(560,830)" to="(720,830)"/>
    <wire from="(860,570)" to="(1020,570)"/>
    <wire from="(840,580)" to="(870,580)"/>
    <wire from="(700,210)" to="(770,210)"/>
    <wire from="(660,730)" to="(730,730)"/>
    <wire from="(700,420)" to="(700,480)"/>
    <wire from="(410,90)" to="(1130,90)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(720,600)" to="(720,650)"/>
    <wire from="(1010,210)" to="(1020,210)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(970,340)" to="(1020,340)"/>
    <wire from="(520,430)" to="(640,430)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(700,660)" to="(950,660)"/>
    <wire from="(770,740)" to="(960,740)"/>
    <wire from="(610,330)" to="(610,400)"/>
    <wire from="(710,270)" to="(710,360)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(920,290)" to="(1020,290)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(520,450)" to="(620,450)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(520,440)" to="(630,440)"/>
    <wire from="(1010,210)" to="(1010,550)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(1000,560)" to="(1020,560)"/>
    <wire from="(550,520)" to="(550,820)"/>
    <wire from="(870,240)" to="(1020,240)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(570,290)" to="(570,390)"/>
    <wire from="(990,700)" to="(1020,700)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(660,460)" to="(730,460)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(890,600)" to="(1020,600)"/>
    <wire from="(700,150)" to="(700,210)"/>
    <wire from="(590,380)" to="(720,380)"/>
    <wire from="(520,470)" to="(600,470)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(700,570)" to="(780,570)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(770,780)" to="(770,830)"/>
    <wire from="(940,650)" to="(1020,650)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(740,800)" to="(740,810)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(790,560)" to="(790,630)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(590,640)" to="(650,640)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(710,720)" to="(710,810)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(610,460)" to="(610,550)"/>
    <wire from="(840,300)" to="(840,580)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(730,790)" to="(730,820)"/>
    <wire from="(770,650)" to="(940,650)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(730,820)" to="(750,820)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(660,190)" to="(730,190)"/>
    <wire from="(790,630)" to="(920,630)"/>
    <wire from="(580,490)" to="(580,740)"/>
    <wire from="(950,320)" to="(1020,320)"/>
    <wire from="(700,600)" to="(700,660)"/>
    <wire from="(770,510)" to="(770,560)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(720,780)" to="(720,830)"/>
    <wire from="(570,730)" to="(650,730)"/>
    <wire from="(770,290)" to="(850,290)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(970,680)" to="(1020,680)"/>
    <wire from="(700,390)" to="(820,390)"/>
    <wire from="(900,270)" to="(1020,270)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(350,340)" to="(540,340)"/>
    <wire from="(710,450)" to="(710,540)"/>
    <wire from="(670,630)" to="(710,630)"/>
    <wire from="(920,630)" to="(1020,630)"/>
    <wire from="(550,820)" to="(650,820)"/>
    <wire from="(660,610)" to="(660,640)"/>
    <wire from="(730,520)" to="(730,550)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(1000,220)" to="(1000,560)"/>
    <wire from="(610,400)" to="(1040,400)"/>
    <wire from="(640,430)" to="(640,470)"/>
    <wire from="(650,600)" to="(650,640)"/>
    <wire from="(870,580)" to="(1020,580)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(810,610)" to="(900,610)"/>
    <wire from="(660,640)" to="(730,640)"/>
    <wire from="(700,330)" to="(700,390)"/>
    <wire from="(720,510)" to="(720,560)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="0" loc="(750,550)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(760,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(1200,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(690,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(760,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="4" loc="(760,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="4" loc="(760,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(690,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(690,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t6"/>
    </comp>
    <comp lib="4" loc="(690,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(934,146)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="Dialog plain 24"/>
    </comp>
    <comp lib="4" loc="(760,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="4" loc="(690,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t8"/>
    </comp>
    <comp lib="4" loc="(690,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(690,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$l3"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(760,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$l2"/>
    </comp>
    <comp lib="2" loc="(480,450)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(690,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$l1"/>
    </comp>
    <comp lib="2" loc="(1060,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1060,630)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(760,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t7"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,250)" to="(620,580)"/>
    <wire from="(780,120)" to="(900,120)"/>
    <wire from="(620,580)" to="(620,850)"/>
    <wire from="(940,250)" to="(940,320)"/>
    <wire from="(620,580)" to="(1190,580)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(940,440)" to="(940,850)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(860,250)" to="(860,330)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(720,80)" to="(720,120)"/>
    <wire from="(700,250)" to="(700,360)"/>
    <wire from="(1050,460)" to="(1190,460)"/>
    <wire from="(1050,340)" to="(1190,340)"/>
    <wire from="(840,160)" to="(840,200)"/>
    <wire from="(660,700)" to="(1190,700)"/>
    <wire from="(920,160)" to="(920,200)"/>
    <wire from="(780,520)" to="(1190,520)"/>
    <wire from="(780,250)" to="(780,350)"/>
    <wire from="(860,330)" to="(860,450)"/>
    <wire from="(560,140)" to="(640,140)"/>
    <wire from="(640,140)" to="(720,140)"/>
    <wire from="(540,480)" to="(1000,480)"/>
    <wire from="(800,140)" to="(880,140)"/>
    <wire from="(540,280)" to="(1190,280)"/>
    <wire from="(540,280)" to="(540,480)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(960,130)" to="(960,140)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(880,130)" to="(880,140)"/>
    <wire from="(900,140)" to="(960,140)"/>
    <wire from="(740,140)" to="(800,140)"/>
    <wire from="(840,130)" to="(840,160)"/>
    <wire from="(920,130)" to="(920,160)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(580,640)" to="(1190,640)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(860,450)" to="(860,850)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(700,150)" to="(700,190)"/>
    <wire from="(860,150)" to="(860,190)"/>
    <wire from="(940,150)" to="(940,190)"/>
    <wire from="(740,140)" to="(740,760)"/>
    <wire from="(580,160)" to="(580,640)"/>
    <wire from="(660,150)" to="(660,700)"/>
    <wire from="(780,150)" to="(780,200)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(580,120)" to="(720,120)"/>
    <wire from="(750,80)" to="(750,150)"/>
    <wire from="(900,120)" to="(900,140)"/>
    <wire from="(700,470)" to="(1000,470)"/>
    <wire from="(580,120)" to="(580,160)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(780,80)" to="(780,120)"/>
    <wire from="(440,100)" to="(440,900)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(960,140)" to="(960,200)"/>
    <wire from="(640,140)" to="(640,200)"/>
    <wire from="(700,470)" to="(700,850)"/>
    <wire from="(720,140)" to="(720,200)"/>
    <wire from="(860,330)" to="(1000,330)"/>
    <wire from="(860,450)" to="(1000,450)"/>
    <wire from="(600,160)" to="(680,160)"/>
    <wire from="(680,160)" to="(760,160)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(760,160)" to="(840,160)"/>
    <wire from="(840,160)" to="(920,160)"/>
    <wire from="(800,140)" to="(800,190)"/>
    <wire from="(880,140)" to="(880,190)"/>
    <wire from="(780,520)" to="(780,850)"/>
    <wire from="(940,320)" to="(1000,320)"/>
    <wire from="(940,440)" to="(1000,440)"/>
    <wire from="(700,400)" to="(700,470)"/>
    <wire from="(440,900)" to="(1070,900)"/>
    <wire from="(440,100)" to="(1070,100)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(860,130)" to="(860,150)"/>
    <wire from="(940,130)" to="(940,150)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(700,400)" to="(1190,400)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(700,360)" to="(1000,360)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(780,350)" to="(780,520)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(780,350)" to="(1000,350)"/>
    <wire from="(1070,100)" to="(1070,900)"/>
    <wire from="(740,760)" to="(1190,760)"/>
    <wire from="(940,320)" to="(940,440)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(540,480)" to="(540,850)"/>
    <wire from="(780,150)" to="(860,150)"/>
    <wire from="(860,150)" to="(940,150)"/>
    <comp lib="1" loc="(780,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(860,230)" name="Text">
      <a name="text" val="andi"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU OP &lt;0&gt;"/>
    </comp>
    <comp lib="0" loc="(1190,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(1050,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU OP &lt;1&gt;"/>
    </comp>
    <comp lib="1" loc="(860,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(620,227)" name="Text">
      <a name="text" val="bnq"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(941,229)" name="Text">
      <a name="text" val="ori"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(539,227)" name="Text">
      <a name="text" val="R-type"/>
    </comp>
    <comp lib="6" loc="(755,883)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(700,228)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="1" loc="(940,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(780,229)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="1" loc="(1050,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU OP &lt;2&gt;"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,80)" to="(1020,80)"/>
    <wire from="(710,480)" to="(710,570)"/>
    <wire from="(950,540)" to="(950,890)"/>
    <wire from="(710,660)" to="(710,750)"/>
    <wire from="(1020,80)" to="(1020,870)"/>
    <wire from="(710,240)" to="(710,320)"/>
    <wire from="(710,400)" to="(710,480)"/>
    <wire from="(710,160)" to="(710,240)"/>
    <wire from="(900,510)" to="(900,590)"/>
    <wire from="(780,410)" to="(890,410)"/>
    <wire from="(640,80)" to="(640,870)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(720,790)" to="(740,790)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(900,480)" to="(930,480)"/>
    <wire from="(920,210)" to="(920,460)"/>
    <wire from="(720,640)" to="(720,700)"/>
    <wire from="(790,500)" to="(930,500)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(570,340)" to="(710,340)"/>
    <wire from="(920,530)" to="(920,770)"/>
    <wire from="(780,170)" to="(920,170)"/>
    <wire from="(780,330)" to="(900,330)"/>
    <wire from="(800,770)" to="(920,770)"/>
    <wire from="(640,870)" to="(1020,870)"/>
    <wire from="(720,520)" to="(720,610)"/>
    <wire from="(910,250)" to="(910,470)"/>
    <wire from="(720,700)" to="(720,790)"/>
    <wire from="(710,570)" to="(710,660)"/>
    <wire from="(970,500)" to="(1070,500)"/>
    <wire from="(720,610)" to="(720,640)"/>
    <wire from="(890,490)" to="(930,490)"/>
    <wire from="(720,180)" to="(720,260)"/>
    <wire from="(900,330)" to="(900,480)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(720,340)" to="(720,420)"/>
    <wire from="(890,410)" to="(890,490)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(800,680)" to="(910,680)"/>
    <wire from="(790,590)" to="(900,590)"/>
    <wire from="(910,470)" to="(930,470)"/>
    <wire from="(570,640)" to="(720,640)"/>
    <wire from="(920,60)" to="(920,170)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(710,660)" to="(740,660)"/>
    <wire from="(910,520)" to="(910,680)"/>
    <wire from="(720,420)" to="(720,520)"/>
    <wire from="(900,510)" to="(930,510)"/>
    <wire from="(780,250)" to="(910,250)"/>
    <wire from="(710,340)" to="(710,400)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(835,848)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="3" loc="(780,330)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Ctr"/>
    </comp>
    <comp lib="1" loc="(800,680)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(790,590)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="3" loc="(780,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,410)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(780,170)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,770)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
  </circuit>
  <circuit name="ALU SubControl">
    <a name="circuit" val="ALU SubControl"/>
    <a name="clabel" val="SubCtrl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(940,300)" to="(940,310)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(880,310)" to="(940,310)"/>
    <wire from="(600,520)" to="(600,650)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(510,750)" to="(1080,750)"/>
    <wire from="(510,250)" to="(1080,250)"/>
    <wire from="(920,400)" to="(920,430)"/>
    <wire from="(760,590)" to="(990,590)"/>
    <wire from="(760,230)" to="(760,320)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(900,300)" to="(900,330)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(840,320)" to="(840,340)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(920,300)" to="(920,320)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(920,570)" to="(920,650)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(730,230)" to="(730,270)"/>
    <wire from="(1080,250)" to="(1080,750)"/>
    <wire from="(790,230)" to="(790,270)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,270)" to="(730,270)"/>
    <wire from="(1140,500)" to="(1170,500)"/>
    <wire from="(920,570)" to="(990,570)"/>
    <wire from="(920,430)" to="(990,430)"/>
    <wire from="(760,400)" to="(760,590)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(680,320)" to="(760,320)"/>
    <wire from="(760,320)" to="(840,320)"/>
    <wire from="(840,320)" to="(920,320)"/>
    <wire from="(680,610)" to="(990,610)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(920,430)" to="(920,570)"/>
    <wire from="(840,400)" to="(840,470)"/>
    <wire from="(860,310)" to="(860,340)"/>
    <wire from="(780,310)" to="(780,340)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(680,400)" to="(680,610)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(1040,590)" to="(1120,590)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(680,610)" to="(680,650)"/>
    <wire from="(880,270)" to="(880,310)"/>
    <wire from="(940,310)" to="(940,350)"/>
    <wire from="(840,470)" to="(990,470)"/>
    <wire from="(790,270)" to="(880,270)"/>
    <wire from="(1120,450)" to="(1120,510)"/>
    <wire from="(1120,530)" to="(1120,590)"/>
    <wire from="(600,400)" to="(600,520)"/>
    <wire from="(600,520)" to="(1120,520)"/>
    <wire from="(510,250)" to="(510,750)"/>
    <wire from="(640,270)" to="(640,330)"/>
    <wire from="(760,590)" to="(760,650)"/>
    <wire from="(840,470)" to="(840,650)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(660,330)" to="(740,330)"/>
    <wire from="(700,310)" to="(780,310)"/>
    <wire from="(780,310)" to="(860,310)"/>
    <wire from="(740,330)" to="(820,330)"/>
    <wire from="(820,330)" to="(900,330)"/>
    <wire from="(1040,450)" to="(1120,450)"/>
    <comp lib="6" loc="(792,715)" name="Text">
      <a name="text" val="ALU SubControl"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="lw"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(920,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ori"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sw"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="andi"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="bnq"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(850,410)" to="(850,450)"/>
    <wire from="(850,350)" to="(850,390)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(890,400)" to="(950,400)"/>
    <wire from="(750,270)" to="(750,340)"/>
    <wire from="(760,450)" to="(850,450)"/>
    <wire from="(760,280)" to="(760,340)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(670,300)" to="(910,300)"/>
    <wire from="(670,540)" to="(910,540)"/>
    <wire from="(670,300)" to="(670,540)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(770,350)" to="(850,350)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(910,300)" to="(910,540)"/>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="output"/>
    </comp>
    <comp loc="(770,350)" name="ALU SubControl"/>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(788,515)" name="Text">
      <a name="text" val="ALU Control"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(890,400)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
